{
  "appId": "com.tarunkm.kurinji",
  "appName": "Kurinji",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#0d0a08",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  }
}
